<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beata Kwiecińska - Resume</title>
    <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     rel="stylesheet"
     />
    <link
     crossorigin="anonymous" 
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
     integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
     rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" aria-label="Eighth navbar example">
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a href="#about-me" class="nav-link">About me</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link">Experience</a>
              </li>
              <li class="nav-item">
                <a href="#education" class="nav-link">Education</a>
              </li>
              <li class="nav-item">
                <a href="#skills and competences" class="nav-link">Skills and Competences</a>
              </li>
              <li class="nav-item">
                <a href="#tools" class="nav-link">Tools</a>
              </li>
              <li class="nav-item">
                <a href="#languages" class="nav-link">Languages</a>
              </li>
              <li class="nav-item">
                <a href="#interests" class="nav-link">Interests</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="top-container py-5">
        <div class="container py-5 px-2 top-hero">
            <div class="row flex-md-row-reverse align-items-center">
              <div class="col-12 col-sm-4 col-md-4 col-xl-5">
                 <div class="top image">
                  <img src="zdj.1..jpg" class="img-fluid rounded-circle border border-5" alt="My photo"/>
                 </div>
                </div>

                <div class="col-12 col-md-8 col-xl-7 text-center py-5">

                 <h1 id="name" class="tekst-center";>Beata Kwiecińska</h1>
                 <h2 class="text-center">Junior Software Tester</h2>

                 <a href="mailto:beata.kwiecinska.99@gmail.com"><i class="fa fa-envelope"></i> beata.kwiecinska.99@gmail.com</a>
                 <br>
                 <a href="tel:0048123456789"><i class="fa fa-phone"></i> +48 123 456 789</a>

                 <br>

                 <a href="https://www.linkedin.com/in/beata-kwiecinska"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
                 <a href="https://www.facebook.com/beata.kwiecinska.5855/"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
                 <a href="https://gitlab.com/BeataKwiecinska/beatakwiecinska.gitlab.io"><i class="fa fa-2x fa-gitlab" aria-hidden="true"></i>
                 </a>
                </div>
            </div> 
        </div>
    </div>
</header>

<main class="container">
    <section class="row pt-5 pb-3">
<h2 id="about-me">About me</h2>
    <p>
        I have 13 years of experience in working in local government administration. Nowadays I search for new development opportunities. I took  my first steps in the Information Technology industry. I completed the Manual Tester course which confirmed my interests in IT and convinced me that software testing is an interesting and rewarding career path.
    </p>
    <div class="tags">
       <span>Java</span>
       <span>HTML</span>
       <span>CSS</span>
       <span>JavaScript</span>
       <span>Git</span>
       <span>GitLab</span>

    </div>
    </section>
    <section class="row pt-3 pb-5">
    <h2 id="experience">Experience</h2>
    <ul class="fa-ul">
        <li>
            09.2009 - Current <strong>Miechów County Office,</strong> <i>Local Government Official</i>
            <ul>
                <li><i class="fa-li fa fa-check-square"></i>System support: SL2014, SIO, e-RPO</li>
                <li>Creating application and settlement applications in programs and projects implemented from external funds</li>
                <li>Preparation of reports and analyzes for the needs of the Management Board</li>
                <li>Creating documents accessible for people with special needs</li>
            
            </ul>
    </ul>
    </section>
    <section>
        <h2 id="education">Education</h2>
        <ul>
            <li>
                10.2022 - Current <strong>4_Testers  - Course,</strong> IT School</li>
                <li>04.2022 - 06.2022 Coders Lab –  IT School, Manual Tester course (120 h)</li>
                <li>10.2022 - 12.2007 Jagiellonian University in Cracow, Master of Arts – <i>Cultural Studies, spacialisation: Ethnic Relations and International Migration</i>
                
        </ul>  
    </section>
    <section>
        <h2 id="skills and competences">Skills and Competences</h2>
        <ul>
            <li>
                Certificate: ISTQB® Certified Tester Foundation Level – International Software Testing Qualifications Board (ISTQB) – 19/05/2022</li>
                <li>Performing tests</li>
                <li>Preparation of test plans</li>
                <li>Creating test cases </li>
                <li>Creating reports</li>
                <li>Bug reporting with test tools included</li>
        </ul>        
    </section>
    <section>
        <h2 id="tools">Tools</h2>
        <ul>
            <li>
                JIRA - basics</li>
                <li>GitLab – basics</li>
                <li>SQL – basics</li>
                <li> HTML - basics</li>
                
        </ul>   
        
        
    </section>

    <div class="container">
        <div class="row">
            
            <div class="col-6 col-md-4 col-lg-3">
                JIRA
                <div class="progress">
                    <div class="progress-bar bg-success" 
                         style="width: 50%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                GitLab
                <div class="progress">
                    <div class="progress-bar bg-success" 
                         style="width: 20%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                SQL
                <div class="progress">
                    <div class="progress-bar bg-success" 
                         style="width: 30%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                HTML
                <div class="progress">
                    <div class="progress-bar bg-success" 
                         style="width: 20%"></div>
                </div>
            </div>
        </div> 
    </div>  

    <section>
        <h2 id="languages">Languages</h2>
        <ul>
            <li>Polish: Native language</li>
            <li>English: B2  - Upper Intermediate</li>
        </ul>
    </section>
    <section>
        <h2 id="interests">Interests</h2>
        <ul>
            <li>carring for animals</li>
            <li>riding a bicycle</li>
            <li>historical books</li>
        </ul>
    </section>
        
</main>

<footer class="text-center">Copyright &copy; 2022 - Beata Kwiecińska</footer>

<script
 crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>