<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
</head> 
<body>
   <h1 id="main"onclick="alert('Can \'t touch this')">Witaj</h1>
   <p> ondblklick="console.log ('Klik!);" Lorem ipsum dolor sit amt consectuetor</p>

<div class="midle-one">
 asd
 <div>xxx</div>
 <div>sss</div>
</div>

 <p>123445</p>
    <script src="script.js"></script>
</body>
</html>